<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="TOP_CENTER" hgap="5.0" prefHeight="410.0" prefWidth="400.0" vgap="40.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints prefHeight="120.0" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="請選擇班機" GridPane.columnSpan="3" GridPane.halignment="CENTER">
         <font>
            <Font name="MS UI Gothic" size="36.0" />
         </font>
      </Text>
      <ChoiceBox maxWidth="1.7976931348623157E308" prefWidth="0.0" GridPane.columnSpan="3" GridPane.rowIndex="1" />
      <Text fx:id="showPassengerText" fill="#0f82f5" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button mnemonicParsing="false" onAction="#backToMainAction" text="回主畫面" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
   </children>
   <padding>
      <Insets top="45.0" />
   </padding>
</GridPane>
